<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label>Email:</label><br>
    <input type="email" id="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" id="password" required><br><br>

    <button type="submit">Login</button>
  </form>

  <p id="result"></p>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const response = await fetch('http://127.0.0.1:8000/api/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify({ email, password })
      });

      const data = await response.json();

      if (response.ok) {
        document.getElementById('result').innerText = 'Login สำเร็จ!';
      } else {
        document.getElementById('result').innerText = 'Login ไม่สำเร็จ: ' + (data.message || 'ไม่พบผู้ใช้');
      }
    });
  </script>
</body>
</html>
